DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DB_DIALECT=postgres

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM=

POSTGRES_URL="postgresql://admin:.@localhost:5432/testing?schema=public"